<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            box-sizing:inherit;
        }
        body {
            background:url("https://cdn.wallpapersafari.com/98/93/a3jqkc.jpg");
            background-size: cover;
        
            color: antiquewhite;
            background-color: rgba(0,0,0,0.5);
            width:100%;
            font-size: 18px;
            border-radius: 10px;
            border:1px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
            color:#fff;
            
        }
        label{
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
            
        }
        .btnstyle {
            width: 100px;
        	padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            border: none;
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border:1px solid rgba(255,255,0.3);
            box-shadow: 20px 20px 20px 10px rgb(185, 112, 112);
            margin-bottom:20px; 
        }
        .go{
            width:200px;
            border: 1px solid #ddd;
            border-radius: 10px;
            outline:0;
            padding:7px;
            background-color: #ca9b9b;
            box-shadow: 20px 20px 50px 10px rgb(166, 166, 218) inset;
            margin-left:42%;
            margin-top:5%
        }   
    </style>

</head>
<body>
    <form class="go" method="POST">
    <h1 >Enter userid</h1>
    <input type="number" name="id" required/><br>
    <button class="btnstyle">submit</button>
    </form>
</body>
</html>