<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing:initial;
        }
        body {
            background-image: url('https://www.nawpic.com/media/2020/zoom-office-background-nawpic-1-scaled.jpg');
            background-size: cover;
        }
        label {
            color:white;
        }
        .btnstyle {
            width: 100px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            border: none;
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border:1px solid rgba(255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom:20px;
        }
        .go1{
            width:200px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline:0;
            padding:5px;
            background-color: #ca9b9b;
            box-shadow: 20px 20px 50px 10px pink inset;
        }
        .go{
            width: 70px;
            padding: 7px;
            font-size: 10px;
            font-family: sans-serif;
            border: none;
            border-radius: 3px;
            background-color: rgba(0, 250, 146, 0.8);
            color: #fff;
            cursor: pointer;
            border:1px solid rgba(255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom:20px;
        }
    </style>
</head>
 {% with messages = get_flashed_messages() %}
  {% if messages %}
    {%for message in messages %}
    <center><b>{{message}}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %} 
<body>
    <form method="POST">
        <center><h1 style="color:white; margin-top:5%;">Log In</h1></center>
        <div class=go1 style="margin-left:45%; margin-top:5%;">
        <label>Faculty Id:</label>
        <p><input placeholder="Enter faculty id" name="faculty"type="text"/></p>
        <label>Password:</label>
        <p><input placeholder="Enter password" type="text" name="password"/></p>
        <a class="go" href="{{url_for('register')}}">No Account?</a>
        <a class="go" href="{{url_for('forget')}}">Forget password</a><br><br>
        
        <button class="btnstyle">Submit</button>
    </form>
</div>
</body>
</html>